id
area_kitchen
area_residential
area_total  
balcony
building_type
comment
contact_name
contact_phones
distance_from_mins
district
house_number
house_block
is_new_building
is_privotized
is_phone
locality
locality_type
metro_station
microdistrict
notes'            
photos'           
plan'             
price'            
rooms_all'        
rooms_izolated'   
storey'           
storeys'          
street_type'      
street'           
type_bathroom'    
url'              
year_construction'
year_overhaul'    

QUERIES:

mysql> select telefon from object group by telefon;
+--------------------+
| telefon            |
+--------------------+
| NULL               |
|                    |
| 2 телефона         |
| есть               |
+--------------------+

mysql> select stancija_metro  from object group by stancija_metro
    -> ;
+---------------------------------------------------------+
| stancija_metro                                          |
+---------------------------------------------------------+
| NULL                                                    |
| ст.м"Парк Челюскинцев"                                  |
| ст.м"Фрунзенская"                                       |
| ст.м. "Пролетарская"                                    |
| ст.м."Автозаводская"                                    |
| ст.м."Академия наук"                                    |
| ст.м."Восток"                                           |
| ст.м."Грушевка"                                         |
| ст.м."Институт культуры"                                |
| ст.м."Каменная Горка"                                   |
| ст.м."Кунцевщина"                                       |
| ст.м."Малиновка"                                        |
| ст.м."Михалово"                                         |
| ст.м."Могилевская"                                      |
| ст.м."Молодежная"                                       |
| ст.м."Московская"                                       |
| ст.м."Немига"                                           |
| ст.м."Октябрьская(Купаловская)                          |
| ст.м."Партизанская"                                     |
| ст.м."Петровщина"                                       |
| ст.м."пл.Ленина"                                        |
| ст.м."пл.Победы"                                        |
| ст.м."пл.Я.Коласа"                                      |
| ст.м."Пушкинская"                                       |
| ст.м."Спортивная"                                       |
| ст.м."Тракторный завод"                                 |
| ст.м."Уручье"                                           |
| ст.м."Фруезенская"                                      |
+---------------------------------------------------------+

mysql> select plan 
    -> from object
    -> group by plan
    -> ;
+---------+
| plan    |
+---------+
| NULL    |
| 16891   |
| 210-215 |
| 220-215 |
| 220-221 |
| 270-110 |
| 271-115 |
| 280-231 |
-----------

mysql> select balkon from object group by balkon;
+------------------------------------------------------------+
| balkon                                                     |
+------------------------------------------------------------+
| NULL                                                       |
|                                                            |
| 1лоджия застеклена+2 балкона                               |
| 2 балкона                                                  |
| 2 балкона застекленные                                     |
| 2 балкона застекленные + вагонка                           |
| 2 балкона, один застекленный                               |
| 2 лоджии                                                   |
| 2 лоджии застекленные                                      |
| 2 лоджии застекленные + вагонка                            |
| балкон                                                     |
| балкон застекленный                                        |
| балкон застекленный + вагонка                              |
| лоджия                                                     |
| лоджия застекленная                                        |
| лоджия застекленная + вагонка                              |
| нет                                                        |
+------------------------------------------------------------+

mysql> select privatizirovannaja 
    -> from object
    -> group by privatizirovannaja;
+--------------------+
| privatizirovannaja |
+--------------------+
|               NULL |
+--------------------+

mysql> select kmotminska
    -> from object
    -> group by kmotminska;
+------------+
| kmotminska |
+------------+
|       NULL |
|          1 |
|          2 |
|          3 |
|          4 |
|          5 |
|          6 |
|          7 |
|          8 |
|          9 |
|         10 |
|         12 |
|         13 |
|         14 |
|         15 |
--------------

mysql> select uroven
    -> from object
    -> group by uroven;
+--------+
| uroven |
+--------+
| NULL   |
| 1      |
| 2      |
| 2БЛ    |
| 3      |
| 4      |
+--------+

mysql> select is_vip
    -> from object
    -> group by is_vip;
+--------+
| is_vip |
+--------+
|   NULL |
|      1 |
+--------+

mysql> select vodoem
    -> from object
    -> group by vodoem;
+----------+
| vodoem   |
+----------+
| NULL     |
| есть     |
+----------+

mysql> select les
    -> from object
    -> group by les
    -> ;
+----------+
| les      |
+----------+
| NULL     |
| есть     |
+----------+
2 rows in set (0.00 sec)

mysql> select krysha
    -> from object
    -> group by krysha
    -> ;
+----------------------------+
| krysha                     |
+----------------------------+
| NULL                       |
| андулин                    |
| железо                     |
| катепал                    |
| мет.черепица               |
| мягк. черепица             |
| черепица                   |
| шифер                      |
+----------------------------+
